footer {
    padding-bottom: 38px;
    background-color: $grey1;

    .container {
        display: flex;
        align-items: center;
        justify-content: space-between;
    }

    .top {
        margin-bottom: 52px;
        height: 127px;
        background-color: rgba(0, 0, 0, 0.07);
        display: flex;
        align-items: center;

        .menu {
            li {
                a {
                    span {
                        color: $white;
                        transition: color .3s;

                        &:hover {
                            color: $brand;
                        }
                    }

                }
            }
        }

        .dropdown {
            top: -200px;

            &.active {
                top: -220px;
            }
        }

        .drop-login {
            &.active {
                top: -240px;
            }
        }
    }

    .links {
        padding-bottom: 62px;
        border-bottom: 1px solid rgba(255, 255, 255, 0.1);
        margin-bottom: 41px;
        flex: 1;
        display: flex;
        align-items: flex-start;
        justify-content: space-between;

        .contact {
            li {
                margin-bottom: 10px;
                margin-right: 13px;
                transition: all .3s;

                a {
                    display: flex;
                    align-items: center;

                    img {
                        margin-right: 13px;
                        width: 24px;
                        height: 24px;
                        display: flex;
                        align-items: center;
                        justify-content: center;
                    }
                }

                &:first-child {
                    margin-bottom: 25px;
                }

                &:last-child {
                    margin-bottom: 0;
                }


            }
        }

        ul {
            li {
                margin-bottom: 10px;

                &:first-child {
                    margin-bottom: 25px;
                }
            }
        }
    }

    .menu-content-mobile {
        margin-bottom: 80px;
        width: 100%;
        display: flex;
        flex-direction: column;
        display: none;

        .item-menu {
            margin-bottom: 39px;
            padding: 0 10px;
            flex: 1;

            .top-menu {
                h3 {
                    color: $white;
                }
    
                .seta {
                    margin-top: 6px;
                    transition: all .3s;
                }
            }
    
            ul {
                display: none;
                padding-bottom: 25px;
                border-bottom: 1px solid rgba(255, 255, 255, 0.1);
                
                flex-direction: column;
                align-items: flex-start;
                justify-content: flex-start;
    
                li {
                    margin-bottom: 20px;
                    &:last-child{
                        margin-bottom: 0;
                    }
                    a {
                        display: flex;
                        align-items: center;
                        img{
                            margin-right: 10px;
                        }
                    }
                }
            }
    
            &.active{
                
                .top-menu{
                    margin-bottom: 10px;
                    border-bottom: none;
                    transition: all .3s;
                    
                    .seta{
                        transition: all .3s;
                        transform: rotate(180deg);
                    }
                }
                ul{
                    display: flex;
                    animation: showIn .4s forwards;
                }
            }

            &:last-child{
                margin-bottom: 0;
                .top-menu{
                    border-bottom: none;
                }
            }
        }    
    }

    p,
    a {
        color: rgba(255, 255, 255, 0.5);
    }

    a {
        transition: color .3s;

        &:hover {
            color: $white;
        }
    }

    .media {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;

        p {
            margin-bottom: 24px;
        }

        .social-media {
            display: flex;
            align-items: center;
            margin-bottom: 43px;

            li {
                margin-right: 34px;
                margin-bottom: 0 !important;

                &:last-child {
                    margin-right: 0;
                }

                a {
                    img {
                        transition: all .3s;

                        &:hover {
                            transition: all .3s;
                            filter: grayscale(100%);
                        }
                    }
                }
            }
        }

        .img-links {
            display: flex;
            align-items: center;

            li {
                margin-right: 40px;
                margin-bottom: 0;

                &:last-child {
                    margin-right: 0;
                }

                &:first-child {
                    margin-bottom: 0;
                }

                a {
                    transition: all .3s;

                    img {
                        margin-bottom: 0 !important;

                        &:hover {
                            transition: all .3s;
                            filter: opacity(0.5);
                        }
                    }
                }
            }
        }
    }

    .ropade {
        .dev {
            display: flex;
            align-items: center;
            transition: all.3s;

            img {
                margin: 0 4px;
            }

            p {
                font-size: 0.875rem;
            }

            span {
                font-size: 0.875rem;
                line-height: 160%;
                color: $brand;
            }

            &:hover {
                transition: all.3s;
                transform: scale(1.1);
            }
        }
    }

    @media (max-width: 1125px) {
        .container {
            flex-direction: column;
            justify-content: center;
        }

        .top {
            height: 170px;

            .logo {
                margin-bottom: 30px;
            }
        }

        .links {
            display: grid;
            grid-template-columns: repeat(2, 214px);
            column-gap: 40px;
            row-gap: 40px;

            ul {
                &:first-child {
                    grid-row-start: 1;
                    grid-column-start: 3;
                }

                &:nth-child(2) {
                    max-width: 250px;
                }
            }

            .media {
                width: 350px;
                justify-content: center;
                align-items: center;
                grid-row-start: 2;
                grid-column-start: 1;
                grid-column-end: 3;

                ul {

                    &:last-child {
                        width: 100%;
                        justify-content: space-between;

                        li {
                            margin-right: 0;
                        }
                    }
                }

            }
        }

        .ropade {
            .dev {
                margin-top: 20px;
            }
        }
    }

    @media (max-width: 865px) {
        .top {
            height: 200px;

            nav {
                flex-direction: column;

                .menu {
                    margin-right: 0;
                    margin-bottom: 30px;
                }
            }
        }
    }

    @media (max-width: 800px) {
        .links {
            column-gap: 8px;
        }
    }

    @media (max-width: 670px) {
        .links {
            grid-template-columns: repeat(2, auto);
        }
    }

    @media (max-width: 570px) {
        padding-top: 63px;
        padding-bottom: 100px;

        .top {
            margin-bottom: 115px;
            height: auto;
            background-color: $grey1;

            .logo {
                margin-bottom: 0;
            }

            nav {
                display: none;
            }
        }

        .links {
            margin-bottom: 30px;
            width: 100%;
            justify-content: center;
            display: flex;
            column-gap: initial;
            row-gap: initial;

            ul {
                display: none;
            }

            .media {
                width: 100%;

                ul {
                    display: flex;
                }
            }
        }

        .menu-content-mobile {
            display: flex;

        }

        p {
            text-align: center;
        }
    }
}

@-webkit-keyframes showIn {
    from {
        opacity: 0
    }

    to {
        opacity: 1
    }
}

@keyframes showIn {
    from {
        opacity: 0
    }

    to {
        opacity: 1
    }
}