.s-banner {
    padding-top: 83px;
    padding-bottom: 105px;
    margin-top: 158px;

    .container {
        position: relative;

        &:after {
            content: '';
            position: absolute;
            background: url(../img/shield.svg) no-repeat;
            background-size: contain;
            width: 196px;
            height: 227px;
            top: -10px;
            left: -55px;
        }

        &:before {
            content: '';
            position: absolute;
            bottom: 40px;
            left: -10px;
            background: url(../img/dots.svg) no-repeat;
            background-size: cover;
            width: 58px;
            height: 58px;
            z-index: 0;

        }
    }

    .swiper-slide {
        display: flex;
        align-items: center;
        justify-content: space-between;
        opacity: 0;
        transition: all .3s;
    }

    .swiper-slide-active {
        opacity: 1;
        transition: all .3s;
    }

    .left {
        width: 100%;
        max-width: 463px;

        h1,
        h2 {
            margin-bottom: 32px;
            font-size: 3.25rem;
        }

        p {
            margin-bottom: 38px;
            font-size: 1.125rem;
            line-height: 150%;
        }

        ul {
            display: flex;

            li {
                margin-right: 18px;
                display: flex;
                align-items: center;

                &:last-child {
                    margin-right: 0;
                }
            }
        }
    }

    .image {
        width: 100%;
        max-width: 666px;
    }

    .swiper-pagination {
        position: initial;
    }

    @media(max-width: 1150px) {
        margin-top: 91px;

        .image {
            max-width: 550px;
        }
    }

    @media(max-width: 1040px) {
        padding-bottom: 80px;

        .container {

            &:before,
            &:after {
                display: none;
            }
        }

        .swiper-slide {
            flex-direction: column;
        }

        .left {
            margin-bottom: 39px;
            max-width: 600px;

            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;

            h1,
            h2 {
                text-align: center;
            }

            p {
                text-align: center;
            }
        }

        .image {
            max-width: 700px;
        }

        .swiper-pagination {
            margin: 0 auto;
        }
    }

    @media(max-width: 560px) {
        margin-top: 60px;
        padding-top: 39px;

        h1,
        h2 {
            font-size: 36px !important;
        }

        p {
            font-size: 15px !important;
        }
    }

    @media(max-width: 480px) {

        .left {
            ul {
                li {
                    margin-right: 16px;
                }
            }
        }
    }
}

.s-banner-v2 {
    margin-top: 158px;
    display: flex;
    align-items: center;

    .slide-banner-v2 {
        width: 100%;
        height: 567px;
        position: relative;
    }

    .swiper-slide {
        display: flex;
        align-items: center;
        justify-content: space-between;
        opacity: 0;
        transition: all .3s;
        background: url(../img/img_banner_v2.png) no-repeat;
        background-size: cover;
    }

    .text {
        width: 100%;
        max-width: 463px;
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
    }

    h1,
    h2 {
        margin-bottom: 32px;
        color: $white;
        font-size: 3.25rem;
    }

    p {
        margin-bottom: 38px;
        font-size: 18px;
        line-height: 150%;
        color: $white;
    }

    ul {
        display: flex;

        li {
            margin-right: 18px;
            display: flex;
            align-items: center;

            .btn-color {
                background: $white;
                border: none;

                span {
                    color: $brand;
                }

                &:hover {
                    @include gradient(#006AAE, #00ADE4);

                    span {
                        color: $white;
                    }
                }
            }

            .btn {
                border: 1px solid $white;

                span {
                    color: $white;
                }

                .icon {
                    background: url(../img/icon_btn_white_player.svg) no-repeat;
                    background-size: cover;
                }
            }

            &:last-child {
                margin-right: 0;
            }
        }
    }

    .swiper-slide-active {
        opacity: 1;
        transition: all .3s;
    }

    .swiper-pagination {
        bottom: 60px;

        .swiper-pagination-bullet {
            background-color: $white;
            opacity: 0.2;
        }

        .swiper-pagination-bullet-active {
            opacity: 1;
        }
    }

    @media(max-width: 1440px) {
        .swiper-slide {
            background-position-x: 40%;
        }
    }

    @media(max-width: 1150px) {
        margin-top: 91px;
    }

    @media(max-width: 1100px) {
        .swiper-slide {
            background-position-x: 60%;
        }
    }

    @media(max-width: 660px) {
        margin-top: 60px;

        .text {
            justify-content: center;
            align-items: center;

            h1,
            h2 {
                font-size: 36px;
                text-align: center;
            }

            p {
                text-align: center;
            }
        }

        .swiper-pagination {
            left: 45%;
        }
    }

    @media(max-width: 420px) {
        .slide-banner-v2 {
            height: 715px;
        }


        .swiper-slide {
            background: url(../img/banner_02_mobile.png) no-repeat top center;
            background-size: cover;

            align-items: flex-start;
            padding-top: 39px;

        }
    }
}

.s-zorg {
    padding-top: 72px;
    padding-bottom: 97px;
    background-color: #F7F7F8;
    position: relative;

    .container {
        display: flex;
        align-items: center;
        justify-content: space-between;
    }

    .left {
        margin-right: 62px;
        width: 100%;
        max-width: 354px;

        h2 {
            margin: 13px 0 27px;
            font-size: 2.25rem; //36
            font-weight: bold;
        }

        p {
            margin-bottom: 41px;
            color: $grey3;
        }
    }

    .slide-zorg {
        flex: 1;
        position: absolute;
        right: 0;
        overflow: hidden;
        width: 100%;
        max-width: 1100px;
    }

    .swiper-slide {
        background-color: $white;
        padding: 35px 29px 43px;

        &:hover {
            span {
                transition: all .3s;
                filter: grayscale(80%);
            }
        }

        h3 {
            margin-bottom: 68px;
            max-width: 260px;
            width: 100%;

            font-weight: 600;
            font-size: 1.75rem;
            letter-spacing: -0.01em;
        }

        span {
            display: flex;
            font-weight: 500;
            font-size: 1rem;
            line-height: 150%;
            color: $brand;
            transition: all .3s;

            img {
                margin-left: 9px;
            }
        }
    }

    .actions-mobile {
        display: none;
    }



    @media (max-width: 1770px) {
        .slide-zorg {
            max-width: 900px;
        }
    }

    @media (max-width: 1440px) {
        .slide-zorg {
            max-width: 800px;
        }
    }

    @media(max-width: 1200px) {
        .slide-zorg {
            max-width: 735px;
        }
    }

    @media(max-width: 1120px) {
        .slide-zorg {
            max-width: 600px;
        }
    }

    @media(max-width: 1000px) {
        padding-top: 60px;
        padding-bottom: 60px;

        .container {
            flex-direction: column;
        }

        .left {
            margin-bottom: 33px;
            margin-right: 0;
            max-width: 450px;

            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;

            h2 {
                text-align: center;
            }

            p {
                margin-bottom: 0;
                text-align: center;
            }

            .actions {
                display: none;
            }
        }

        .slide-zorg {
            position: initial;
            max-width: 100%;
        }

        .actions-mobile {
            margin-top: 35px;
            display: flex;

        }
    }

    @media(max-width: 699px) {
        .container {
            padding: 0;
        }

        .left {
            padding: 0 24px;
        }

        .slide-zorg {
            padding: 0 24px;
        }

        &.page-about {
            padding-top: 37px;

            .left {
                img {
                    display: none;
                }
            }
        }
    }
}

.s-team {
    padding-top: 135px;
    padding-bottom: 117px;
    border-bottom: 1px solid rgba(40, 41, 52, 0.1);

    .container {
        display: flex;
        align-items: center;
    }

    .left {
        margin-right: 108px;
        display: grid;
        grid-template-columns: repeat(5, 109px);
        width: 100%;
        max-width: 621px;
        column-gap: 19px;
        row-gap: 25px;


        .photo,
        .square,
        .txt,
        .txt-larger {
            height: 110px;
            overflow: hidden;
        }

        .photo {
            img {
                &.fade {
                    animation: fade 1s forwards;
                }
            }
        }

        .square {
            background-color: $brand;
            opacity: 0.3;
        }

        .txt {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: flex-end;
            transition: all .3s;

            span {
                margin: 4px 0 12px;
                display: block;
                text-align: center;
                font-weight: bold;
                font-size: 12px;
                line-height: 120%;
                color: $brand;
            }

            &:hover {
                transition: all .3s;
                filter: grayscale(100%);
            }
        }

        .txt-larger {
            grid-column-start: 2;
            grid-column-end: 4;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;

            span {
                display: block;
                margin-bottom: 19px;
                font-family: 'Lato';
                font-style: normal;
                font-weight: bold;
                font-size: 0.875rem;
                line-height: 1.0625rem;
                color: $grey2;
            }

            ul {
                display: flex;
                align-items: center;

                li {
                    margin-right: 30px;
                    width: 21px;
                    height: 23px;
                    display: flex;
                    align-items: center;
                    justify-content: center;

                    transition: all .3s;

                    &:last-child {
                        margin-right: 0;
                    }

                    &:hover {
                        transition: all .3s;
                        filter: grayscale(100%);
                    }
                }
            }
        }
    }

    .right {
        width: 100%;
        max-width: 371px;
        position: relative;

        h2 {
            margin-bottom: 33px;
            letter-spacing: -0.01em;
            font-weight: bold;
        }

        p {
            margin-bottom: 29px;
            font-size: 1.125rem;
        }

        a {
            display: flex;
            align-items: center;
            transition: all .3s;

            span {
                font-weight: 500;
                color: $brand;
            }

            img {
                margin-left: 11px;
            }

            &:hover {
                transition: all .3s;
                transform: scale(1.03);
            }
        }

        &:after {
            content: '';
            position: absolute;
            background: url(../img/shield.svg) no-repeat;
            background-size: contain;
            width: 196px;
            height: 227px;
            top: -70px;
            left: -50px;
        }
    }

    @media(max-width: 1080px) {
        padding-top: 80px;
        padding-bottom: 80px;

        .container {
            flex-direction: column;
        }

        .left {
            margin-right: 0;
            margin-bottom: 48px;
        }

        .right {
            max-width: 450px;

            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;

            h2 {
                text-align: center;
            }

            p {
                text-align: center;
            }

            &:after {
                display: none;
            }
        }
    }

    @media(max-width: 660px) {
        padding-top: 63px;
        padding-bottom: 74px;

        .left {
            max-width: 100%;
            grid-template-columns: repeat(5, auto);
            column-gap: 10px;
            row-gap: 13px;

            .square,
            .photo,
            .txt-larger,
            .txt {
                max-height: 56px;
            }

            .txt {
                span {
                    margin: 4px 0;
                    font-size: 6px;
                }
            }

            .txt-larger {

                span,
                ul {
                    display: none;
                }
            }
        }
    }
}

.s-nieuws {
    padding-top: 96px;
    padding-bottom: 94px;

    .container {
        position: relative;
    }

    .top {
        margin-bottom: 53px;
        display: flex;
        align-items: center;
        justify-content: space-between;

        .tabs {
            width: 100%;
            max-width: 360px;
            height: 58px;

            display: flex;
            align-items: center;

            li {
                height: 100%;
                margin-right: 28px;
                width: 50%;
                cursor: pointer;

                display: flex;
                align-items: center;
                justify-content: center;

                transition: background .3s;

                &:last-child {
                    .icon {
                        background: url(../img/icon_whitepapers_disable.svg) no-repeat;
                    }
                }

                &:first-child {
                    .icon {
                        background: url(../img/icon_nieuws_disable.svg) no-repeat;
                    }
                }

                a {
                    display: flex;
                    align-items: center;
                    justify-content: center;
                }

                .icon {
                    margin-right: 15px;
                    width: 28px;
                    height: 28px;
                    background-size: cover;
                }

                span {
                    font-family: 'Lato';
                    font-weight: bold;
                    font-size: 0.875rem;
                    line-height: 120%;
                    text-align: center;
                    letter-spacing: -0.01em;
                    color: $grey2;
                }

                &:last-child {
                    margin-right: 0;
                }

                &.active {
                    @include gradient(#006AAE, #00ADE4);

                    span {
                        color: $white;
                    }

                    &:first-child {
                        .icon {
                            background: url(../img/icon_nieuws_active.svg) no-repeat;
                        }
                    }

                    &:last-child {
                        .icon {
                            background: url(../img/icon_whitepapers_active.svg) no-repeat;
                        }
                    }

                }
            }
        }
    }

    .content {
        position: absolute;
        top: 0;
        height: 0;
        width: 0;
        opacity: 0;
        pointer-events: none;
        z-index: -1;
        transform: translate3d(50px, 0px, 0px);


        &.active {
            position: relative;
            height: auto;
            width: auto;
            z-index: 2;
            opacity: 1 !important;
            display: block;
            pointer-events: all;
            transform: translate3d(0px, 0px, 0px);
            transition: 0.4s;
        }

        .slide-nieuws,
        .slide-whitepapers {
            margin-bottom: 40px;
            overflow: hidden;

            .actions {
                display: flex;
                justify-content: space-between;
                pointer-events: all;
            }

            .swiper-pagination {
                position: initial;
            }
        }


    }

    @media (max-width: 1000px) {
        .top {
            flex-direction: column;

            h2 {
                margin-bottom: 27px;
                text-align: center;
            }
        }
    }

    @media (max-width: 959px) {
        .container {
            padding: 0;
        }

        .top {
            padding: 0 24px;
        }

        .content {

            .slide-nieuws,
            .slide-whitepapers {
                padding: 0 24px;
            }
        }
    }

    @media (max-width: 560px) {
        padding-top: 48px;
        padding-bottom: 0px;

        .actions {
            justify-content: center !important;

            .swiper-pagination {
                display: none;
            }
        }
    }
}

.s-klanten {
    padding-top: 72px;
    padding-bottom: 120px;
    position: relative;

    &:before {
        content: '';
        position: absolute;
        top: 223px;
        left: 105px;
        background: url(../img/dots.svg) no-repeat;
        background-size: cover;
        width: 78px;
        height: 78px;
    }

    .container {
        position: relative;

        &:before {
            content: '';
            position: absolute;
            background: url(../img/figure.svg) no-repeat;
            background-size: cover;
            width: 346px;
            height: 305px;
            top: -40px;
            right: -20px;
            pointer-events: none;
        }
    }

    .top {
        margin-bottom: 63px;
        display: flex;
        align-items: center;
        justify-content: space-between;

        h2 {
            width: 100%;
            max-width: 365px;
            color: $white;
            letter-spacing: -0.01em;
            font-weight: bold;
            font-size: 2.5rem;
        }

        p {
            margin-right: 80px;
            width: 100%;
            max-width: 391px;
            color: $white;
            position: relative;

            &:before {
                content: '';
                position: absolute;
                top: -22px;
                left: -34px;
                background: url(../img/ret.svg) no-repeat;
                background-size: cover;
                width: 46px;
                height: 40px;
                z-index: 2;
            }
        }

        .right {
            display: flex;
            align-items: center;
        }

        .actions {
            .btn-slide {
                transition: all .3s;

                &:first-child {
                    margin-right: 25px;
                }

                &:hover {
                    opacity: 0.6;
                    transition: all .3s;
                }
            }

            .btn-prev {
                background: url(../img/arrow_left_slide_active.svg) no-repeat;
                transition: background .3s;
            }

            .btn-next {
                background: url(../img/arrow_right_slide_active.svg) no-repeat;
                transition: background .3s;
                width: 50px;
            }

            .swiper-button-disabled {

                &.btn-prev {
                    background: url(../img/arrow_left_slide_disable.svg) no-repeat;
                }

                &.btn-next {
                    background: url(../img/arrow_right_slide_disable.svg) no-repeat;
                }
            }
        }
    }

    .slide-klanten {
        overflow: hidden;
        padding-top: 20px;
        padding-bottom: 40px;
    }

    .swiper-slide {
        background-color: $white;
        padding: 78px 56px;
        box-shadow: 12px 16px 40px rgba(23, 23, 27, 0.06);

        .box {
            display: flex;
            align-items: center;
        }

        .image {
            position: absolute;
            top: -20px;
            width: 70px;
            height: 70px;
            overflow: hidden;
        }

        .logo {
            margin-right: 39px;
        }

        p {
            margin-bottom: 36px;
            opacity: 0.9;
            line-height: 155%;
        }

        ul {
            li {
                font-family: 'Lato';
                font-style: normal;
                font-weight: 600;
                font-size: 1.125rem;
                letter-spacing: -0.01em;
                color: $brand;

                span {
                    font-size: 0.875rem;
                    opacity: 0.7;
                }
            }
        }

        .info {
            display: flex;
            align-items: center;
            justify-content: space-between;
        }
    }

    &:after {
        content: '';
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 454px;
        @include gradient(#006AAE, #00ADE4);
        z-index: -1;
    }

    @media (max-width: 1050px) {
        .swiper-slide {
            padding: 70px 50px;
        }
    }

    @media (max-width: 1000px) {
        padding-bottom: 80px;

        &:before {
            display: none;
        }

        &:after {
            height: 590px;
        }

        .container {
            &:before {
                display: none;
            }
        }

        .top {
            margin-bottom: 38px;
            flex-direction: column;
            justify-content: center;

            h2 {
                margin-bottom: 40px;
                text-align: center;
            }

            .right {
                flex-direction: column;
                justify-content: center;

                p {
                    max-width: 387px;
                    margin-right: 0;
                    margin-bottom: 31px;
                    text-align: center;
                }
            }
        }

        .swiper-slide {
            padding: 70px 30px;

            .info {
                .box {
                    .logo {
                        margin-right: 12px;
                    }
                }
            }
        }
    }

    @media (max-width: 749px) {
        .container {
            padding: 0;
        }

        .top {
            padding: 0 24px
        }

        .slide-klanten {
            padding: 20px 24px 40px 24px;
        }
    }

    @media (max-width: 420px) {
        padding-top: 60px;
        padding-bottom: 40px;

        .top {
            .right {
                p {
                    max-width: 265px;
                }
            }
        }

        .swiper-slide {
            padding: 78px 26px;
        }
    }

}

.s-mediation {
    padding-bottom: 143px;

    .container {
        display: flex;
        align-items: center;
        justify-content: space-between;
    }

    .image {
        width: 100%;
        max-width: 671px;
        position: relative;
        left: -60px;
    }

    .text {
        width: 100%;
        max-width: 521px;

        h2 {
            margin-bottom: 39px;
            letter-spacing: -0.01em;
        }

        p {
            margin-bottom: 49px;
            width: 100%;
            max-width: 463px;
            font-size: 1.125rem;
        }
    }

    @media (max-width: 1250px) {

        .text {
            max-width: 463px;
        }
    }

    @media (max-width: 1135px) {

        .text {
            max-width: 410px;
        }
    }

    @media (max-width: 970px) {

        .text {
            max-width: 359px;
        }
    }

    @media (max-width: 900px) {
        padding-bottom: 80px;

        .container {
            flex-direction: column-reverse;
        }

        .text {
            margin-bottom: 48px;
            max-width: 600px;

            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;

            h2,
            p {
                text-align: center;
            }
        }

        .image {
            left: 0;
        }
    }

    @media (max-width: 560px) {
        padding-bottom: 75px;

        .text {
            p {
                margin-bottom: 0;
            }

            .btn-color {
                display: none;
            }
        }
    }
}

.cookies {
    z-index: 100;
    width: 100%;
    height: 134px;
    background-color: $white;
    position: fixed;
    bottom: 0;
    left: 0;
    display: flex;
    opacity: 0;
    pointer-events: none;
    transition: all 0.3s;

    &.show {
        opacity: 1;
        pointer-events: all;
    }

    .container {
        display: flex;
        align-items: center;
        justify-content: space-between;
    }

    .text {
        width: 100%;
        max-width: 747px;
    }

    h5 {
        margin-bottom: 5px;
        font-weight: bold;
        font-size: 1.125rem;
        letter-spacing: -0.01em;
    }

    p {
        font-size: 0.8125rem;
        line-height: 150%;
    }

    .btns {
        display: flex;
        align-items: center;

        .close {
            margin-left: 8px;
            cursor: pointer;
            width: 52px;
            height: 52px;
            display: flex;
            align-items: center;
            justify-content: center;
            border: 1px solid $brand;
            transition: all .3s;

            &:hover {
                transition: all .3s;
                filter: grayscale(100%);
            }
        }
    }

    @media(max-width: 1150px) {
        .text {
            width: 100%;
            max-width: 500px;
        }
    }

    @media(max-width: 560px) {
        height: auto;
        padding: 40px 0px;

        .container {
            flex-direction: column;
        }

        .text {
            margin-bottom: 30px;

            h5,
            p {
                text-align: center;
            }
        }
    }
}

.popup {
    opacity: 0;
    pointer-events: none;
    transition: all 0.3s;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 2001;
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;

    .overlay {
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-color: rgba(0, 0, 0, 0.2);
        z-index: 1;
    }

    .box {
        position: relative;
        z-index: 4;
        background-color: #ffffff;
        width: 861px;
        height: 492px;
        display: flex;
        align-items: center;
        justify-content: space-between;

        .close-pop {
            background-color: $white;
            cursor: pointer;
            position: absolute;
            top: 0;
            right: -80px;
            transition: all .3s;

            &:hover {
                transition: all .3s;
                filter: grayscale(100%);
            }
        }

        .text {
            padding-left: 66px;
            width: 100%;
            max-width: 379px;

            h2 {
                margin-bottom: 19px;
                font-size: 2rem;
                letter-spacing: -0.01em;
            }

            p {
                margin-bottom: 63px;
                width: 100%;
                max-width: 265px;
                color: $grey3;
            }
        }
    }

    &.show {
        opacity: 1;
        pointer-events: all;
    }

    @media(max-width: 1040px) {
        .box {
            width: 90%;

            .close-pop {
                right: 0;
                top: -60px;
            }
        }
    }

    @media(max-width: 860px) {
        .box {
            height: 376px;

            .text {
                max-width: 300px;
                padding-left: 30px;
            }

            .image {
                width: 100%;
                max-width: 300px;
            }
        }
    }

    @media(max-width: 680px) {
        .box {
            .text {
                padding-left: 20px;
                max-width: 240px;
            }
        }
    }

    @media(max-width: 600px) {
        .box {
            padding: 20px 40px;
            flex-direction: column;
            height: auto;

            .text {
                max-width: 100%;
                padding-left: 0;

                display: flex;
                flex-direction: column;
                align-items: center;
                justify-content: center;

                h2,
                p {
                    text-align: center;
                }

                p {
                    margin-bottom: 30px;
                }
            }

            .image {
                display: none;
            }
        }
    }
}

.whatsapp-float {
    position: fixed;
    width: 130px;
    height: 130px;
    bottom: 0px;
    right: 0px;
    z-index: 30;

    @media(max-width: 560px) {
        bottom: 25px;
        right: -20px;
    }
}

.responsive-footer-nav-holder {
    display: none;
    background-color: #ffffff;
    width: 100%;
    height: 73px;
    box-shadow: 0 0 2px -1px rgba(0, 0, 0, 0.2);
    position: fixed;
    right: 0;
    bottom: 0;
    left: 0;
    z-index: 30;
    justify-content: center;

    ul {
        display: flex;
        align-items: center;
        justify-content: center;

        li {
            margin-right: 34px;

            a {
                display: flex;
                flex-direction: column;
                align-items: center;
                justify-content: center;
                font-size: 12px;
                line-height: 14px;
                color: $grey2;
                img{
                    margin-bottom: 8px;
                }
            }

            &:last-child {
                margin-right: 0;
            }
        }
    }

    @media(max-width: 560px) {
        display: flex;
    }
}



@keyframes fade {
    from {
        opacity: 0.5;
    }

    to {
        opacity: 1;
    }
}