@import url('https://fonts.googleapis.com/css2?family=Lato:wght@100;300;400;700;900&family=Roboto:wght@100;300;400;500;700;900&display=swap');
.joinchat {
    --bottom: 60px;
}



.s-page ul {
    margin-bottom: 40px;
    padding-left: 20px;
}
.s-page ul li {
    list-style: disc;
    color: #0097D1;
    margin-bottom: 10px;
}
.s-page strong {
    display: block;
    margin-bottom: 9px;
    letter-spacing: -0.02em;
    line-height: 160%;
    font-weight: 600;
    font-size: 18px;
}

.s-page img {
    margin-bottom: 70px;
}

.s-page .center-text {
    margin-bottom: 0;
    padding: 40px;
}

.b-middle {
    opacity: 1 !important;
}

.stars i {
    font-size: 17px;
    color: #f2c94c;
}

/* .faq-tabpan {
    display: grid;
    grid-template-columns: 1fr 1fr;
    -webkit-box-align: start;
    -ms-flex-align: start;
    align-items: flex-start;
    grid-gap: 31px;
} */

nav .menu li.active a span {
    color: #58bbe1;
}


.s-faq .block {
    position: relative!important;
    top: auto!important;
    left: auto!important;
    transform: none!important;
}
.s-faq .tab-pane.active{height:auto!important}

.date {
    width: 90px;
}
.s-all-nieuws .tab-content {
    position: relative;
    width: 100%;
}
.post-content {
    position: relative;
    min-width: 100%;
}
.all-posts a {
    width: 23.2%;
    float: left;
    margin-left: 10px;
    margin-right: 10px;
    margin-bottom: 20px;
}
.s-post-blog .image img {
    height: auto;
}
.card-nieuws .image img {
    height: auto;
}
.subtn {
    font-weight: 500;
    font-size: 14px;
    line-height: 16px;
    -webkit-transition: color .3s;
    -o-transition: color .3s;
    transition: color .3s;
    background: #0097D1;
    color: #fff;
    width: 100%;
    cursor: pointer;
}
.subtn:hover {
    background: transparent;
    color:  #0097D1;
    border: 1px solid #0097D1;
}
.wpcf7 form.sent .wpcf7-response-output {
    border: none;
    text-align: center;
    color: #46b450;
}
div.wpcf7 .ajax-loader {
    margin: 0 auto;
    margin-top: 5px;
}
nav .menu > li > ul > a {
    padding-top: 10px;
    padding-bottom: 10px;
}
footer .top .footermenu li > ul > a span{
    color: #5c5e70;
}
footer .top .dropdown.active {
    top: -195px;
}
.s-post-blog .content-post .title {
    margin-bottom: 70px;
}
#grayline {
    border: 1px solid #33333312;
    margin-top: 25px;
}
.loading {
    width: 50px;
    height: 50px;
    margin: 0 auto;
    margin-bottom: 10px;
    background: url('../img/loading.svg') no-repeat;
    background-size: 100%;
    opacity: 0;
}
.isActive {
    opacity: 1;
}



/* My Design for mobile Menu */
header .menu-mobile .menu-content-mobile .item-menu ul a {
    margin-bottom: 20px;
}
header .menu-mobile .menu-content-mobile .item-menu.active ul a.active span {
    color: #0097d1;
}
.menu-mobile .menu-content-mobile .menu-item {
    text-align: center;
}
header .menu-mobile .mobileLogin {
    width: 88%;
    margin: auto;
    margin-top: 50px;
}

header .menu-mobile .mobileLogin button {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    margin: auto;
}
header .menu-mobile .mobileLogin button span {
    display: block;
    margin: 0 8px;
}
header .menu-mobile .mobileLogin button .seta {
    -webkit-transition: all 0.3s;
    -o-transition: all 0.3s;
    transition: all 0.3s;
}
header .menu-mobile .mobileLogin.alive button .seta {
    -webkit-transition: all 0.3s;
    -o-transition: all 0.3s;
    transition: all 0.3s;
    -webkit-transform: rotate(180deg);
    -ms-transform: rotate(180deg);
    transform: rotate(180deg);
}
header .menu-mobile .mobileLogin ul {
    display: none;
    padding: 10px;
    background-color: #f7f7f7;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
    -ms-flex-direction: row;
    flex-direction: row;
    grid-template-columns: repeat(3, 1fr);
    -webkit-column-gap: 20px;
    -moz-column-gap: 20px;
    column-gap: 20px;
    row-gap: 15px;
    margin-top: 30px;
}
header .menu-mobile .mobileLogin ul li a {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
}
header .menu-mobile .mobileLogin ul li a img {
    margin: 0 auto;
}
header .menu-mobile .mobileLogin.alive ul {
    display: grid;
    -webkit-animation: fadeIn 0.3s forwards;
    animation: fadeIn 0.3s forwards;
}

.slide-klanten .swiper-wrapper {
    height: auto;
}

.s-klanten .swiper-slide {
    height: auto !important;
}
.s-zorg .swiper-slide {
    height: auto !important;
}
.s-zorg .swiper-slide span {
    position: absolute;
    bottom: 35px;
}

.s-service .content ul {
    margin-bottom: 50px;
    margin-top: 50px;
}
.s-text .text h2 {
    margin-bottom: 30px;
}
.s-text .text p a, .s-page .content p a {
    color: #0097D1;
}
.s-text .text p a:hover, .s-page .content p a:hover {
    text-decoration: underline;
}
/* FAQ FIX */

.s-faq .tab-pane {

    display: flex;
    flex-wrap: wrap;

}

.s-faq .block {

    flex: 0 0 100%;
    max-width: 100%;
}

.s-text .text ul li::marker {
    display: none;
}
.s-post-blog .news-content ul, .s-post-blog .news-content ol {
    margin-left: 30px;
    margin-bottom: 30px;
}
.s-post-blog .news-content ul li, .s-post-blog .news-content ol li, .s-text .text ul li {
    list-style: none;
    margin-bottom: 10px;
    font-size: 15px;
    font-weight: normal;
    letter-spacing: -0.02em;
    opacity: 0.8;
    color: inherit;
}
.s-post-blog .news-content ul li:before, .s-post-blog .news-content ol li:before, .s-text .text ul li:before {
    content: '';
    width: 6px;
    height: 6px;
    background: #0097d1;
    position: absolute;
    margin-left: -20px;
    margin-top: 7px;
    border-radius: 50px;
}
.s-slide .slide-images {
    left:0;
}
.s-slide .swiper-slide a img {
    min-width: 100%;
}
.s-slide .actions {
    margin-top: 50px;
}

.s-text .text h1, .s-text .text h2, .s-text .text h3, .s-text .text h4, .s-text .text h5, .s-text .text h6,
.s-page .content h1, .s-page .content h2, .s-page .content h3, .s-page .content h4, .s-page .content h5, .s-page .content h6, .s-page .content strong
{
    display: block;
    margin-bottom: 9px;
    letter-spacing: -0.02em;
    line-height: 160%;
    font-weight: 600;
    font-size: 18px;
    color: #5c5e70;
}
.s-page .content h1, .s-page .content h2, .s-page .content h3, .s-page .content h4, .s-page .content h5, .s-page .content h6, .s-page .content strong {
    margin-top: 40px;
}
.s-page .content ul, .s-page .content ol {
    margin-bottom: 40px;
}
.s-page .content p {
    margin-bottom: 40px;
    width: 100%;
    line-height: 160%;
    letter-spacing: -0.02em;
    margin-bottom: 40px;
}




/* Resume uploader */
.t-text .form {
    height: 795px;
}
form .resume-uploader, .file-drop-area {
    display: block;
    background-color: #fafafa;
    border: 1px solid #e8e8e8;
    border-radius: 3px;
    box-sizing: border-box;
    width: 100%;
    height: 180px;
    padding: 30px 40px 30px;
    text-align: center;
    font-weight: 400;
    font-size: 18px;
    color: #999;
}

.blue-btn:hover,
.blue-btn:active,
.blue-btn:focus,
.blue-btn {
  background: transparent;
  border: solid 1px #27a9e0;
  border-radius: 3px;
  color: #27a9e0;
  font-size: 16px;
  outline: none !important;
}
.blue-btn:hover span {
    color: #5db3d8;
}

.fileUpload {
  position: relative;
  overflow: hidden;
  margin-top: 25px;
}

.fileUpload input.uploadlogo {
  position: absolute;
  top: 0;
  right: 0;
  margin: 0;
  padding: 0;
  font-size: 20px;
  cursor: pointer;
  opacity: 0;
  filter: alpha(opacity=0);
  width: 100%;
  height: 42px;
}
.rbtn {
    height: 52px;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    border: 1px solid #0097d1;
    -webkit-transition: background 0.3s;
    -o-transition: background 0.3s;
    transition: background 0.3s;
}

/*Chrome fix*/
input::-webkit-file-upload-button {
  cursor: pointer !important;
  height: 42px;
  width: 100%;
}


/* Drag and drop upload */
.s-belangrijk.page-landing {
    padding-top: 400px;
}
.file-uploadbnt {
    padding: 10px;
    border: 1px solid #0097d1;
    border-radius: 4px;
    margin: 0 auto;
    display: flex;
    align-items: center;
}

.file-drop-area {
    position: relative;
    display: flex;
    align-items: center;
    overflow: hidden;
    max-width: 100%;
    padding: 30px 40px 30px;
    border: 1px solid rgb(214 214 214 / 51%);
    border-radius: 3px;
    transition: 0.2s;
    flex-direction: column;
    &.is-active {
      background-color: rgba(255, 255, 255, 0.05);
    }
  }
  .file-drop-label {
      margin-bottom: 10px;
  }
  
  .fake-btn {
    flex-shrink: 0;
    background-color: rgba(255, 255, 255, 0.04);
    border: 1px solid rgba(255, 255, 255, 0.1);
    border-radius: 3px;
    padding: 8px 15px;
    margin-right: 10px;
    font-size: 12px;
    text-transform: uppercase;
  }
  
  .file-msg {
    font-size: small;
    font-weight: 300;
    line-height: 1.4;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
  }
  
  .file-input {
    position: absolute;
    left: 0;
    top: 0;
    height: 100%;
    width: 100%;
    cursor: pointer;
    opacity: 0;
    &:focus {
      outline: none;
    }
  }

  
.s-whitepaper {
    padding-top: 72px;
    padding-bottom: 97px;
    background-color: #f7f7f8;
    position: relative;
}
.s-whitepaper .container h2 {
    margin-bottom: 50px;
}


/* Rony vai fix */
.s-klanten .swiper-slide .logo {
    width: 140px;
}
.menu-content-mobile .item-menu .top-menu {
    height: 40px;
}
footer .menu-content-mobile .item-menu {
    margin-bottom: 25px;
}


@media(min-width:1001px){
    .s-faq .block{
        flex:0 0 48%;
        max-width:48%;
    }
    .s-klanten .top h2 {
        max-width: 500px;
    }
}


@media only screen and (max-width: 600px){
    .all-posts a {
        width: 98%;
    }
    .s-all-nieuws .featured .image img {
        height: auto;
    }
    .card-nieuws .image .tag {
        display: block;
    }
    .card-nieuws .text .date {
        display: flex;
    }
    .card-nieuws .text {
        margin-top: -12px;
    }
    .s-klanten .swiper-slide .box {
        margin-right: 10px;
    }
    .stars i {
        font-size: 14px;
    }
    .s-klanten .swiper-slide .info {
        justify-content: flex-start;
    }
    .s-klanten .swiper-slide .logo {
        width: 60px;
    }
    .responsive-footer-nav-holder {
        height: 55px;
    }
    
}
@media only screen and (max-width: 500px){
    .file-drop-area {
        padding: 30px 10px 30px;
    }
    .file-uploadbnt {
        flex-direction: column;
    }
}